/**************************************************************************/
/* Layouts LESS */
/**************************************************************************/

/***********************/
/* NavBar */
/***********************/

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
border-color: #fff;
}

.banner {
	min-height: 0px;
}

.navbar-nav > li > a {
	padding-top: 16px;
}

.navbar {
	height: 58px;
}


.navbar-toggle {
	margin-top: 12px;
}

.footer-navbar {
	float: left;
}

.navbar-right {
	float: right !important;
	list-style: none;
}

.bottom-nav {
	height: 100px;
}

.nav-icon {
	float: left;
}

.navbar-fixed-bottom {
	border-top: 1px #e7e7e7 solid;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
  }
}

/***********************/
/* Above the Fold */
/***********************/

#above-the-fold {
	text-align: center;
	background: #fff;
	padding-top: 40px;

	h1 {
		margin: 0 0 24px;
		font-size: 50px;
		color: #fff;
	}
	
	h3, h4 {
		color: #fff;
	}

	div {
		text-align: center;
	}
	
	.jack-cols {
		padding-top: 10px;
	}
	
	img {
		height: 120px;
	}

	@media (min-width: @screen-md-min) {
		.jack-cols {
			padding-top: 62px;
		}

		h1 {
			font-size: 72px;
			text-align: center;
			margin-top: 12px;
		}		

		figure {
			margin: 0;
		}
			
		h3 {
			padding: 0;
			margin: 0;
			margin-bottom: 28px;
			color: #fff;
			font-family: 'Avenir LT', helvetica, serif;
		}
		
		h4 {
			color: #fff;
		}
			
		p {
			margin-bottom: 10px;
		}		
	}
	
	@media (min-width: @screen-sm-min) {
		img {
			height: auto;
		}
	}
}

.dark {
	background-color: @gray-darker
}

.badges {
	padding: 0px 20px 0px 20px;
	width: auto !important;
}

.vertical-align {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	
}

/***********************/
/* Body - Home */
/***********************/

.big-list {
	font-size: 24px;
	font-weight: 300;
	color: #858585;
	
	img {
		height: auto;
		max-width: 38px;
	}
	
	.icons {
		padding-right: 18px;
		display: inline !important;
		margin-top: -4px;
	}
}

.home ul {
	list-style: none;
}

ul {
	list-style: inherit;
}

.body-bottom {
	margin-bottom: 25px;
}

.jack-things {
	margin-top: 50px;
}

.highlight {
	background-color: #f7f7f7;
	padding: 50px 0 50px;
}

#bottom-cta {
	text-align: center;
	padding-bottom: 50px;

	h1 {
		margin-bottom: 25px;
	}

	@media (min-width: @screen-sm-min) {
		padding-top: 100px;
		padding-bottom: 100px;

		h1 {
			font-size: 56px;
			margin-bottom: 50px;
		}
	}
}

.home {
	p	{
	padding: 28px 0 28px;
	}
	.art {
		position: relative;
		top: 50%;
		width: auto;
	}
	@media (min-width: @screen-sm-min) {
		.art {
			position: relative;
			top: 50%;
			width: auto;
		}
	}
}

.motion {
	padding-left: 4px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 100%;
	}
}

.body-bottom section {
	height: 400px;
	
	li {
		padding: 20px;
		
		a {
			color: @dark-color;
		}
	}
}


/***********************/
/* Footer */
/***********************/

.footer {
	min-height: 0px;

	@media (min-width: @screen-sm-min) {
		min-height: 78px;
	}
	
	ul {
		position: relative;
		top: 50%;
		transform: translateY(0%);
		
		@media (min-width: @screen-sm-min) {
			position: relative;
			top: 50%;
			transform: translateY(24%);	}
	}
	
	img {
		margin-top: -12px;
	}
}

#menu-primary-navigation {
	margin: 14px 0 14px;
}



/***********************/
/* Sidebar */
/***********************/


aside {
	background-color:#FFE03B;
	margin-top: 30px;
	padding: 0px;
	border-radius: 6px;
}

#sidebar-social ul {
    margin: 0 0 25px;
    padding: 18px 0;
}

.fa-facebook {
	padding: 0 5px 0 5px;
}

.fa-youtube {
	padding: 0 1px 0 1px;
}


/***********************/
/* Study CTA */
/***********************/

.page-cta {
  border-radius: 6px;
  background-color: rgb( 255, 212, 0 );
  width: 100%;
  height: auto;
  padding-bottom: 18px;
  
  h3 {
	  text-align: center;
	  padding-top: 18px;
	  padding-bottom: 18px;
  }
  
  button {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
  }
}

.copyright {
	text-indent: 14px;
	color: #bbb;
}

/***********************/
/* Modal */
/***********************/

.optin-h4 {
	text-align: center;
	padding: 12px;
	margin-top: -8px;
}

.modal-video {
	padding-bottom: 18px;
}

.form-inline {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.modal-content {
	h3 {
		letter-spacing: 0px;
		margin-top: 56px;
	}
}

.email {
	margin-top: 24px;
}

