/**************************************************************************/
/* UI LESS */
/**************************************************************************/


/***********/
/* Navbar */
/***********/

.navbar-default .navbar-toggle {
	border-color: #fff;
}

.icon-bar {
	background-color: @primary-color !important;
}

.navbar-default .navbar-nav > li > a {
	color: @primary-color;
}

.navbar-brand, .navbar-nav > li > a {
	color: @primary-color;
}

.navbar-brand, .navbar-nav > li > a:hover {
	color: darken(@primary-color, 25%);
}

.nav > li > a:hover, .nav > li > a:hover {
	background-color: #fff;
}


.navbar-brand:hover {
	-webkit-filter: grayscale(50%);
	color: #fff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #fff;
    height: 87px;
}

.navbar-default {
    background-color: none !important;
    background-repeat: repeat-x;
    border-radius: 4px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: darken(@primary-color, 25%);
}

/***********/
/* Header */
/***********/

.hero-sections {
	padding-bottom: 12px;
}

.hero-sections:hover {
	-webkit-filter: grayscale(0%);
	color: #fff;
}

.fa-chevron-right {
	padding-left: 10px;
}

/***********/
/* Body */
/***********/

ul li a i {
	vertical-align: top;
}

a:hover {
	text-decoration: none;
}

.list-inline a:hover {
	color: @primary-color;
}

.thumbnail i {
	vertical-align: middle;
	font-size: 10px;
	padding-bottom: 4px;
}

/***********/
/* Sidebar */
/***********/

#sidebar-social ul li {
    background-color: #3d3d3d;
    color: #fcda38;
    display: inline;
    font-size: 32px;
    padding: 10px;
}
#sidebar-social ul li:hover {
    background-color: #515151;
    color: #fff1a8;
    display: inline;
    font-size: 32px;
    padding: 10px;
}

.alert-footer {
	width: 200px;
}

.glyphicon-question-sign {
	color: @primary-color;
	font-size: 14px;
}

/***********/
/* Forms */
/***********/

#gform_submit_button_3 {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 18px;
	line-height: 1.428571429;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #ffffff;
	background-color: #428bca;
	border-color: #357ebd;
}

#gform_submit_button_3:hover {
	color: #ffffff;
	background-color: #3276b1;
	border-color: #285e8e;
}

/***********/
/* Billboard */
/***********/

.billboard-head {
	list-style: none;
}

.btn-co {
color: #ffffff;
background-color: @primary-color;
border-color: @primary-color;
}

.btn-pad {
	margin-bottom: 24px;
}

.btn-top-pad {
	margin-top: 12px;
}